server.port=8091

spring.datasource.url = jdbc:mysql://java-trees-db.cvm8dsiesrvr.us-east-2.rds.amazonaws.com:3306/treesdb
spring.datasource.username = root
spring.datasource.password = rhinos91

api.key=zbv6y3dV6flhDRn_vEuF41-gpYxrtYb6Za-1BaGq4nA

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.max_allowed_packet=2000
